# flight-booking

./: Naming_Convention.md  README.md
account-manager-service/: .classpath  .project  pom.xml
account-manager-service/src/main/java/flightbooking/microservices/accountmanagerservice/: AccountManagerServiceApplication.java
account-manager-service/src/main/java/flightbooking/microservices/accountmanagerservice/_application/: LoginService.java  PasswordService.java  RegisterService.java  RoleManageService.java
account-manager-service/src/main/java/flightbooking/microservices/accountmanagerservice/_application/dto/: CustomResponse.java  ExternalLoginForm.java  LoginFormRequestBody.java  PassResetRequestBody.java  RegisterFormRequestBody.java  RoleNameRequestBody.java  UserRegisterResponse.java  internalLoginForm.java
account-manager-service/src/main/java/flightbooking/microservices/accountmanagerservice/_data/dao/: LoginAttempt.java  LoginAttemptRepository.java  PassReset.java  PassResetRepository.java  Permission.java  PermissionRepository.java  Profile.java  ProfileRepository.java  Role.java  RolePermission.java  User.java  UserRepository.java  UserRole.java  UserRoleRepository.java
account-manager-service/src/main/java/flightbooking/microservices/accountmanagerservice/_data/service/: PassResetService.java  PassResetServiceImplementation.java  ProfileService.java  ProfileServiceImplementation.java  RoleService.java  UserRoleService.java  UserRoleServiceImplementation.java  UserService.java  UserServiceImplementation.java
account-manager-service/src/main/java/flightbooking/microservices/accountmanagerservice/_data/service/repository/: LoginAttemptRepository.java  PassResetRepository.java  PermissionRepository.java  ProfileRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
account-manager-service/src/main/java/flightbooking/microservices/accountmanagerservice/_presentation/: LoginInterface.java  PasswordInterface.java  RegisterInterface.java  RoleManageInterface.java
account-manager-service/src/main/java/flightbooking/microservices/accountmanagerservice/controller/: PassResetController.java  RegisterController.java
account-manager-service/src/main/java/flightbooking/microservices/accountmanagerservice/controller/impl/: PassResetImpl.java  RegisterImpl.java
account-manager-service/src/main/java/flightbooking/microservices/accountmanagerservice/controllers/: AccountController.java  LoginController.java  LoginControllers.java  PingController.java  RegisterControllers.java
account-manager-service/src/main/java/flightbooking/microservices/accountmanagerservice/controllers/model/: AccountInfo.java  Info.java  PingResponse.java  Status.java
account-manager-service/src/main/java/flightbooking/microservices/accountmanagerservice/dto/: CustomResponse.java  PassResetRequestBody.java  RegisterRequestBody.java
account-manager-service/src/main/java/flightbooking/microservices/accountmanagerservice/implementations/: ImplRegister.java  PingImplementation.java  RegisterImpl.java
account-manager-service/src/main/java/flightbooking/microservices/accountmanagerservice/model/: LoginAttempt.java  PassReset.java  Permission.java  Profile.java  Role.java  RolePermission.java  User.java  UserRole.java
account-manager-service/src/main/java/flightbooking/microservices/accountmanagerservice/models/: LoginAttempt.java  PassReset.java  Permission.java  Profile.java  Role.java  RolePermission.java  User.java  UserRole.java
account-manager-service/src/main/java/flightbooking/microservices/accountmanagerservice/models/dto/: SuccessResponse.java
account-manager-service/src/main/java/flightbooking/microservices/accountmanagerservice/models/entities/: LoginAttempt.java  PassReset.java  Permission.java  Profile.java  Role.java  RolePermission.java  User.java  UserRole.java
account-manager-service/src/main/java/flightbooking/microservices/accountmanagerservice/repository/: PassResetRepository.java  ProfileRepository.java  UserRepository.java
account-manager-service/src/main/java/flightbooking/microservices/accountmanagerservice/requestbodies/: LoginForm.java
account-manager-service/src/main/java/flightbooking/microservices/accountmanagerservice/service/: PassResetService.java  ProfileService.java  UserService.java
account-manager-service/src/main/java/flightbooking/microservices/accountmanagerservice/service/impl/: PassResetServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
account-manager-service/src/main/resources/: application.properties  application.yml
account-manager-service/src/main/resources/api/: account-manage-api-specification.raml
account-manager-service/src/main/resources/api/dataTypes/: datatype-account-login.raml  datatype-health-check-response.raml
paymentservice/: .gitignore  README.md  docker-compose.yml  pom.xml
paymentservice/src/main/java/com/paymentgateway/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/resources/: application.properties
paymentservice/src/test/java/com/paymentgateway/paymentservice/: PaymentserviceApplicationTests.java
(+8 files in other folders)
